# sound

./: .gitignore  README.md  schema.sql
Document/: v.0.1.서비스기획.pptx  v.0.2.서비스기획.docx
app2/: .gitignore  local.properties
app2/app/: build.gradle
app2/app/src/androidTest/java/com/sound/app/: ApplicationTest.java
app2/app/src/main/: AndroidManifest.xml
app2/app/src/main/java/com/kure/musicplayer/: NotificationMusic.java  NotificationSimple.java  kMP.java
app2/app/src/main/java/com/kure/musicplayer/activities/: ActivityListAlbums.java  ActivityListSongs.java  ActivityMaster.java  ActivityMenuAlbum.java  ActivityMenuArtist.java  ActivityMenuGenre.java  ActivityMenuMain.java  ActivityMenuMusic.java  ActivityMenuPlaylist.java  ActivityMenuSettings.java  ActivityMenuYear.java  ActivityNowPlaying.java  XXX.java
app2/app/src/main/java/com/kure/musicplayer/adapters/: AdapterSong.java
app2/app/src/main/java/com/kure/musicplayer/model/: Song.java  SongList.java
app2/app/src/main/java/com/kure/musicplayer/services/: ServicePlayMusic.java  ServiceScrobbleMusic.java  SongInfoAsyncTask.java
app2/app/src/main/java/com/sound/app/: AbstractGetNameTask.java  GetNameInBackground.java  GetNameInBackgroundWithSync.java  GetNameInForeground.java  HelloActivity.java  LoginActivity.java  MainActivity.java
app2/app/src/main/java/com/sound/app/auth/: AbstractGetNameTask.java  Auth.java  AuthActivity.java  GetNameInBackground.java  GetNameInBackgroundWithSync.java  GetNameInForeground.java
app2/app/src/main/java/com/sound/app/bonacell/: BonacellAsyncTask.java
app2/app/src/main/java/com/sound/app/common/: App.java
app2/app/src/main/java/com/sound/app/dto/: AbstractListFilter.java  MyPlayMap.java  Pagination.java  Recommend.java  RecommendMap.java  Search.java  Sound.java  SoundFilter.java  Track.java
app2/app/src/main/java/com/sound/app/recommend/: MyListAsyncTask.java  YoutubeTaskAsyncTask.java
app2/app/src/main/java/com/sound/app/util/: BackPressCloseHandler.java  Content.java  ContentListAdapter.java
app2/app/src/main/java/com/sound/app/weather/: GpsLocationInfo.java  Weather.java  WeatherAsyncTask.java  WeatherHttpClient.java
app2/app/src/main/java/com/sound/app/youtube/: DeveloperKey.java  MusicListVideo.java  ReommendSeachActivity.java  VideoListDemoActivity.java
app2/app/src/main/res/drawable/: button.xml
app2/app/src/main/res/layout/: activity_gps.xml  activity_loading.xml  activity_login.xml  context.xml  google_oauth.xml  listview_itme_row.xml  main.xml  notification.xml  recommend_list_demo.xml  video_list_demo.xml  xxx.xml
app2/app/src/main/res/menu/: list.xml
app2/app/src/main/res/values/: strings.xml  styles.xml
cs/app/: build.gradle
cs/app/src/androidTest/java/com/sound/cs/: ApplicationTest.java
cs/app/src/main/: AndroidManifest.xml
cs/app/src/main/java/com/sound/cs/: MainActivity.java
cs/app/src/main/res/values/: strings.xml
server/: pom.xml
server/src/main/resources/: auth-sql.xml  common.properties  datasource.properties  messages.properties  mybatis-config.xml  mybatis-sql.xml  sound-sql.xml
server/src/main/webapp/WEB-INF/: root-context.xml  sound-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/error/: 400.jsp  404.jsp  500.jsp
server/src/main/webapp/resources/: common.css  common.js  default.css
(+36 files in other folders)
