<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:textSize="17dp"
        android:paddingLeft="55dp"
        android:paddingTop="17dp"
        android:textColor="#fff"
        android:id="@+id/textView24" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView3" />

    <fragment
        android:id="@+id/activityGpsMap"
        android:name="com.google.android.gms.maps.MapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

</RelativeLayout>
