<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="rp" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>

<!DOCTYPE html>
<html lang="kr">
<head>
    <title>Sound</title>

    <link rel="image_src" href="${cp }/resources/image/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="${cp }/resources/image/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="${cp }/resources/default.css">
    <link rel="stylesheet" type="text/css" href="${cp }/resources/common.css">

    <script src="${cp}/resources/jquery-1.11.2.min.js"></script>
    <script src="${cp}/resources/jquery.json.js"></script>
    <script src="${cp}/resources/common.js"></script>

    <script>
        var contextPath = '<c:out value="${cp}"/>';
        var realPath = '<c:out value="${rp}"/>';
    </script>

</head>
<body>